<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.ui.profile.ProfileFragment">

    <!-- Top Bar with Account Settings and Logout -->
    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textAccountSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAccountSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Account Settings"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/separator1"
        app:layout_constraintEnd_toStartOf="@+id/textLogout"
        app:layout_constraintStart_toEndOf="@+id/imageEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textAccountSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Image Section -->

    <View
        android:id="@+id/separator1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAccountSettings" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/baseline_person_24"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Separator Line After Name -->

    <!-- First Name Section -->

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <ImageView
        android:id="@+id/imageUserName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/separator3"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/labelUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="User Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageUserName"
        app:layout_constraintTop_toTopOf="@+id/imageUserName"
        app:layout_constraintBottom_toBottomOf="@+id/imageUserName" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:hint="User Name"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/labelUserName"
        app:layout_constraintTop_toTopOf="@+id/labelUserName"
        app:layout_constraintBottom_toBottomOf="@+id/labelUserName" />

    <!-- Separator Line After User Name -->

    <View
        android:id="@+id/separator3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/baseline_email_24"
        app:layout_constraintBottom_toTopOf="@+id/separator4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator3"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageEmail"
        app:layout_constraintTop_toTopOf="@+id/imageEmail"
        app:layout_constraintBottom_toBottomOf="@+id/imageEmail" />

    <!-- Separator Line After Email -->

    <TextView
        android:id="@+id/emailViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:hint="Email"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelEmail"
        app:layout_constraintStart_toEndOf="@+id/labelEmail"
        app:layout_constraintTop_toTopOf="@+id/labelEmail"
        app:layout_constraintVertical_bias="0.571" />

    <View
        android:id="@+id/separator4"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailViewText" />

    <ImageView
        android:id="@+id/imagePetName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/baseline_petname_24"
        app:layout_constraintBottom_toTopOf="@+id/separator5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator4"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/labelPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Pet Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagePetName"
        app:layout_constraintTop_toTopOf="@+id/imagePetName"
        app:layout_constraintBottom_toBottomOf="@+id/imagePetName" />

    <!-- Separator Line After Pet Name -->

    <EditText
        android:id="@+id/petNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:hint="Pet Name"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelPetName"
        app:layout_constraintStart_toEndOf="@+id/labelPetName"
        app:layout_constraintTop_toTopOf="@+id/labelPetName"
        app:layout_constraintVertical_bias="0.454" />

    <View
        android:id="@+id/separator5"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petNameEditText" />

    <ImageView
        android:id="@+id/imagePet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/baseline_pets_24"
        app:layout_constraintBottom_toTopOf="@+id/separator6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator5"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/labelPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Pet"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagePet"
        app:layout_constraintTop_toTopOf="@+id/imagePet"
        app:layout_constraintBottom_toBottomOf="@+id/imagePet" />

    <!-- Separator Line After Pet -->

    <EditText
        android:id="@+id/petEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:hint="Pet"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelPet"
        app:layout_constraintStart_toEndOf="@+id/labelPet"
        app:layout_constraintTop_toTopOf="@+id/labelPet"
        app:layout_constraintVertical_bias="0.454" />

    <View
        android:id="@+id/separator6"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petEditText" />

    <ImageView
        android:id="@+id/imagePetBreed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/baseline_pet_breed_24"
        app:layout_constraintBottom_toTopOf="@+id/separator7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator6"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/labelPetBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Pet Breed"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagePetBreed"
        app:layout_constraintTop_toTopOf="@+id/imagePetBreed"
        app:layout_constraintBottom_toBottomOf="@+id/imagePetBreed" />

    <!-- Separator Line After Email -->

    <EditText
        android:id="@+id/petBreedEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:hint="Pet Breed"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelPetBreed"
        app:layout_constraintStart_toEndOf="@+id/labelPetBreed"
        app:layout_constraintTop_toTopOf="@+id/labelPetBreed"
        app:layout_constraintVertical_bias="0.454" />

    <View
        android:id="@+id/separator7"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petBreedEditText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save Change"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator7" />

    <Button
        android:id="@+id/sign_out_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:text="Sign Out"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
